.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1{
    font-size: 3rem;
}

.tripcard{
    margin-top: 3rem;
    /* display: flex; */
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    justify-content: space-between;
}
.t-card{
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
}

.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
 
.t-image img:hover{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    text-align: center;
    padding: 0.9rem 0 0.2rem 0;
}

@media (min-width: 1170px) {
    .innerWidthh {
      max-width: 1280px;
      margin: 4rem auto;
    }
  }


@media screen and (max-width: 1000px) {
    .trip{
        margin: 4rem 2rem;
    }
    .tripcard{
        display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .t-image{
        height: 250px;
    }
}


@media screen and (max-width: 700px) {
    .trip{
        margin: 4rem 2rem;
    }
    .tripcard{
        display: grid;
     grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .t-image{
        height: 250px;
    }
}
@media screen and (max-width: 550px) {
    .trip{
        margin: 4rem 2rem;
    }
    .tripcard{
        flex-direction: column;
        display: flex;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .t-image{
        height: 250px;
    }
}